.form
  display: flex
  flex-direction: column
  max-width: 500px
  margin: 0 auto

  input
    padding: 8px 15px
    margin-bottom: 1.5em
    border-radius: 0
    border: 1px solid #282c34
    min-width: 300px

  input[type="submit"]
    background: #61dafb
    border: #61dafb
    color: #000
    transition: .5s
    cursor: pointer

    &:hover
      background: #fff
      border-color: #28c342

.input-container
  display: flex
  flex-direction: column
  text-align: center

  & label
    font-weight: bold
    margin-bottom: .8em
    text-align: start


      
