.task
  display: flex
  justify-content: space-between
  max-width: 500px
  margin: 0 auto
  border-bottom: 1px solid #ccc
  padding: 1em

  .details
    text-align: center
    h4
      font-size: 1.2em
      margin-bottom: 1em
  .actions
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    i
      margin-bottom: .5em
      font-size: 1.2em
      cursor: pointer
      color: #fff
      background: #282c34
      padding: .4em
      transition: ease .4s
      &:hover
        color: #61dafb
