.main
  min-height: 70vh
  text-align: center
  padding: 2em

  h2
    margin-bottom: .8em

.header
  background: #282c34
  color: #61dafb
  text-align: center
  padding: 20px

.footer
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  background: #282c34
  color: #fff

  span
    font-weight: bold
    color: #61dafb
